Manifest-Version: 1.0
Main-Class: com.nedim.Main
Class-Path: libs/firebase-admin-7.2.0.jar libs/google-api-client-1.30.10
 .jar libs/google-oauth-client-1.31.0.jar libs/google-http-client-jackso
 n2-1.36.0.jar libs/google-api-client-gson-1.30.10.jar libs/google-http-
 client-gson-1.36.0.jar libs/google-http-client-1.35.0.jar libs/httpclie
 nt-4.5.12.jar libs/httpcore-4.4.13.jar libs/jsr305-3.0.2.jar libs/j2obj
 c-annotations-1.3.jar libs/opencensus-api-0.24.0.jar libs/opencensus-co
 ntrib-http-util-0.24.0.jar libs/api-common-1.9.2.jar libs/javax.annotat
 ion-api-1.3.2.jar libs/auto-value-annotations-1.7.2.jar libs/google-aut
 h-library-oauth2-http-0.20.0.jar libs/google-auth-library-credentials-0
 .20.0.jar libs/google-cloud-storage-1.110.0.jar libs/failureaccess-1.0.
 1.jar libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar libs/checker-compat-qual-2.5.5.jar libs/error_prone_annotations-2.3.
 4.jar libs/jackson-core-2.11.0.jar libs/google-api-services-storage-v1-
 rev20200430-1.30.9.jar libs/gson-2.8.6.jar libs/google-cloud-core-1.93.
 6.jar libs/proto-google-common-protos-1.18.0.jar libs/google-cloud-core
 -http-1.93.6.jar libs/google-http-client-appengine-1.35.0.jar libs/gax-
 httpjson-0.74.0.jar libs/gax-1.57.0.jar libs/grpc-context-1.30.0.jar li
 bs/proto-google-iam-v1-0.13.0.jar libs/protobuf-java-3.12.2.jar libs/pr
 otobuf-java-util-3.12.2.jar libs/threetenbp-1.4.4.jar libs/google-cloud
 -firestore-1.35.0.jar libs/google-cloud-core-grpc-1.93.6.jar libs/grpc-
 core-1.30.0.jar libs/annotations-4.1.1.4.jar libs/perfmark-api-0.19.0.j
 ar libs/commons-logging-1.2.jar libs/commons-codec-1.11.jar libs/proto-
 google-cloud-firestore-admin-v1-1.35.0.jar libs/proto-google-cloud-fire
 store-v1-1.35.0.jar libs/proto-google-cloud-firestore-v1beta1-0.88.0.ja
 r libs/opencensus-contrib-grpc-util-0.24.0.jar libs/grpc-protobuf-1.30.
 0.jar libs/grpc-protobuf-lite-1.30.0.jar libs/animal-sniffer-annotation
 s-1.18.jar libs/grpc-api-1.30.0.jar libs/gax-grpc-1.57.0.jar libs/grpc-
 auth-1.30.0.jar libs/grpc-netty-shaded-1.30.0.jar libs/grpc-alts-1.30.0
 .jar libs/grpc-grpclb-1.30.0.jar libs/commons-lang3-3.5.jar libs/conscr
 ypt-openjdk-uber-2.2.1.jar libs/grpc-stub-1.30.0.jar libs/guava-29.0-an
 droid.jar libs/slf4j-api-1.7.25.jar libs/netty-codec-http-4.1.59.Final.
 jar libs/netty-common-4.1.59.Final.jar libs/netty-buffer-4.1.59.Final.j
 ar libs/netty-codec-4.1.59.Final.jar libs/netty-handler-4.1.59.Final.ja
 r libs/netty-resolver-4.1.59.Final.jar libs/netty-transport-4.1.59.Fina
 l.jar

